<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="MAIN" Id="{a76eeec2-165b-4d87-90fa-0dbc686344d8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Wert_1: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Wert_1:=Wert_1+2;
IF Wert_1>1000 THEN
	Wert_1:=1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>
